<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>ArroWiki</title>
    <link rel="stylesheet" href="arrow.css">
    <style media="screen">
      .poster {
        float: left;
      }

      .block {
        height: 100px;
        clear: both;
      }

      .h2 {
        font-size: 16px;
        text-decoration: none;
        color: black;
        cursor: default;
      }

      .rightcolumn
      {
        float: left;
        padding-left: 8px;
        width: 400px;
      }

      .next {
        clear: both;
      }

      .content {
        padding-top: 10px;
      }

    </style>
  </head>
  <body>

    <div class="header">
      <header>

        <img src="images/logo.png" alt="arrow logo">

        <div class="why">

          <h1>ArroWiki</h1>

          <nav>


            <div class="hover">
                <a href="index.html" class="dropbut">Home</a>
                  <div class="drop">

                    <a href="index.html#bottom" class="le">About</a>

                  </div>
            </div>



            <div class="hover">
                <a href="characters.html" class="dropbut">Characters</a>
                  <div class="drop">

                    <a href="olly.html" class="le">Oliver Queen</a>
                    <a href="felicity.html" class="le">Felicity Smoak</a>
                    <a href="diggle.html" class="le">John Diggle</a>

                  </div>
            </div>



            <div class="hover">
              <a href="mission.html" class="dropbut">Missons</a>
                <div class="drop">

                  <a href="mission.html#omega" class="le">Omega Virus</a>
                  <a href="mission.html#ras" class="le">Ra's Al Ghul</a>
                  <a href="mission.html#pro" class="le">Prometheus</a>

                </div>
            </div>



            <div class="hover">
              <a href="weapons.html" class="dropbut">Weapons</a>
                <div class="drop">

                  <a href="weapons.html#bow" class="le">Oliver's First Bow</a>
                  <a href="weapons.html#t" class="le">T-spheres</a>
                  <a href="weapons.html#stun" class="le">Stun Guns</a>

                </div>
            </div>

        </nav>

        </div>


      </header>
    </div>



    <div class="content">

      <article>


        <img src="images/poster.jpg" alt="arrow poster" class="poster">

        <div class="rightcolumn">
          <p>We are an organization built by fans to enjoy one of our favorite TV Shows, Arrow. Our main focus is to provide info on Arrow, so others may also enjoy our fascination of the TV show.
          </p>
          <p>This website will contain some <strong>SPOILERS</strong> to all Seasons of the show, so proceed with cation.</p>
          <p>This show is based on the DC vomic books, of Green Arrow, in which, Oliver Queen was trapped on an island for 5 years. After the 5 years, He returned
             to his home city, Starling City. After his first days, he took on the hood, and named himself the Arrow.</p>
          <p>At first, he tried to do this vigalante thing alone, but after a while it started growing steadily.</p>
        </div>

        <p id="bottom" class="next"></p>

        <div class="block">

        </div>

        <div class="next">
          <h2>About</h2>

          <p>We started this website in 2017, due to the explosive ending in Season 5</p>

          <p>We have contacted the people at Arrow, and we have first-hand information from the directors, themselves. Our Exclusive information can't be found anywhere else. </p>

          <p>We have looked closely at all the episodes to find details about each person, to get an accurate wiki for them.</p>

          <p id="lol"></p>

          <div class="block">

          </div>
        </div>




      </article>




    </div>

    <footer>

      <div class="icons">
        <h4>Download Our Apps</h4>



        <a href="https://itunes.apple.com/us/genre/ios/id36?mt=8"><img src="images/appstore.png" alt="app store" class="apple"></a>

        <a href="https://play.google.com/store?hl=en"><img src="images/googleplay.png" alt="play store" class="google"></a>

      </div>

      <div class="social">

        <h4>Follow Our Social Media</h4>

        <a href="https://www.snapchat.com/"><img src="images/snapchat.png" alt="snapchat"></a>

        <a href="https://www.instagram.com/?hl=en"><img src="images/instagram.png" alt="instagram"></a>

        <a href="https://twitter.com/?lang=en"><img src="images/twitter.png" alt="twitter"></a>

        <a href="https://www.youtube.com/"><img src="images/youtube.png" alt="Youtube"></a>

        <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook"></a>

        <a href="https://plus.google.com/"><img src="images/gplus.png" alt="google plus"></a>


      </div>

      <div class="extra">

        <h4>Extra Links</h4>



        <p><a href="https://atdpsites.berkeley.edu/validate/">HTML5</a></p>

        <p><a href="work.html">Work Sited</a></p>

      </div>

    </footer>

  </body>
</html>
