<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>ArroWiki</title>
    <link rel="stylesheet" href="arrow.css">
    <style media="screen">
    .block {
      height: 100px;
    }
    </style>
  </head>
  <body>

    <div class="header">
      <header>

        <img src="images/logo.png" alt="arrow logo">

        <div class="why">

          <h1>ArroWiki</h1>

          <nav>

            <div class="hover">
                <a href="index.html" class="dropbut">Home</a>
                  <div class="drop">

                    <a href="index.html#bottom" class="le">About</a>

                  </div>
            </div>



            <div class="hover">
                <a href="characters.html" class="dropbut">Characters</a>
                  <div class="drop">

                    <a href="olly.html" class="le">Oliver Queen</a>
                    <a href="felicity.html" class="le">Felicity Smoak</a>
                    <a href="diggle.html" class="le">John Diggle</a>

                  </div>
            </div>



            <div class="hover">
              <a href="mission.html" class="dropbut">Missons</a>
                <div class="drop">

                  <a href="mission.html#omega" class="le">Omega Virus</a>
                  <a href="mission.html#ras" class="le">Ra's Al Ghul</a>
                  <a href="mission.html#pro" class="le">Prometheus</a>

                </div>
            </div>



            <div class="hover">
              <a href="weapons.html" class="dropbut">Weapons</a>
                <div class="drop">

                  <a href="weapons.html#bow" class="le">Oliver's First Bow</a>
                  <a href="weapons.html#t" class="le">T-spheres</a>
                  <a href="weapons.html#stun" class="le">Stun Guns</a>

                </div>
            </div>

          </nav>

        </div>


      </header>
    </div>



    <div class="content">

      <article>

        <h2>Work Sited</h2>

        <p>https://forums.daybreakgames.com/dcuo/index.php?threads/happy-75th-anniversary-green-arrow.279686/</p>
        <p>http://www.gramunion.com/tagged/oliver%20queen%20icons?n=1469908839</p>
        <p>http://www.tvgoodness.com/category/recaps/page/28/</p>
        <p>http://www.tvguide.com/tvshows/arrow/375406/</p>
        <p>http://www.vandelaydesign.com/free-social-media-icons/</p>
        <p>https://www.pinterest.com/pin/215328425911593943/</p>
        <p>http://www.quotesforbros.com/20-awesome-felicity-smoak-quotes-from-cwtvs-arrow/</p>
        <p>http://greenarrow.wikia.com/wiki/John_Diggle_(David_Ramsey)</p>
        <p>https://www.pinterest.se/pin/101401429086923217/</p>
        <p>http://arrow.wikia.com/wiki/Ra%27s_al_Ghul</p>
        <p>http://villains.wikia.com/wiki/Prometheus_(Arrowverse)</p>

        <div class="block">

        </div>

      </article>

    </div>

    <footer>

      <div class="icons">
        <h4>Download Our Apps</h4>



        <a href="https://itunes.apple.com/us/genre/ios/id36?mt=8"><img src="images/appstore.png" alt="app store" class="apple"></a>

        <a href="https://play.google.com/store?hl=en"><img src="images/googleplay.png" alt="play store" class="google"></a>

      </div>

      <div class="social">

        <h4>Follow Our Social Media</h4>

        <a href="https://www.snapchat.com/"><img src="images/snapchat.png" alt="snapchat"></a>

        <a href="https://www.instagram.com/?hl=en"><img src="images/instagram.png" alt="instagram"></a>

        <a href="https://twitter.com/?lang=en"><img src="images/twitter.png" alt="twitter"></a>

        <a href="https://www.youtube.com/"><img src="images/youtube.png" alt="Youtube"></a>

        <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook"></a>

        <a href="https://plus.google.com/"><img src="images/gplus.png" alt="google plus"></a>


      </div>

      <div class="extra">

        <h4>Extra Links</h4>



        <p><a href="https://atdpsites.berkeley.edu/validate/">HTML5</a></p>

        <p><a href="work.html">Work Sited</a></p>

      </div>

    </footer>

  </body>
</html>
